<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#d6ac88"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"

        android:elevation="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense Manager"
            android:textColor="#331810"
            android:textSize="35sp"
            android:drawableEnd="@drawable/outline_currency_rupee_circle_24"
            android:drawablePadding="15dp"
            app:itemIconSize="40dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffeae1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c9b39b"
        android:elevation="12dp"
        app:itemIconSize="40dp"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:itemActiveIndicatorStyle="@null"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/TextAppearance.AppCompat.Small"
        app:itemTextAppearanceInactive="@style/TextAppearance.AppCompat.Small"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>